{
  "name": "@industry-theme/visual-validation-panel",
  "version": "0.3.8",
  "description": "Visual Validation Graph Panel for visualizing graph configurations from .vgc/ folder as interactive diagrams",
  "type": "module",
  "main": "dist/panels.bundle.js",
  "module": "dist/panels.bundle.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/panels.bundle.js",
      "require": "./dist/panels.bundle.js",
      "default": "./dist/panels.bundle.js"
    },
    "./tools": {
      "types": "./dist/tools/index.d.ts",
      "import": "./dist/tools.bundle.js",
      "require": "./dist/tools.bundle.js",
      "default": "./dist/tools.bundle.js"
    }
  },
  "keywords": [
    "panel-extension",
    "visual-validation",
    "graph",
    "panel"
  ],
  "author": "Principal AI",
  "license": "MIT",
  "scripts": {
    "build": "bun run clean && bun run build:panel && bun run build:tools && bun run build:types",
    "build:panel": "vite build",
    "build:tools": "bun build ./src/tools/index.ts --outfile ./dist/tools.bundle.js --format esm --target browser",
    "build:types": "tsc --project tsconfig.build.json --emitDeclarationOnly --declaration --declarationMap",
    "dev": "vite build --watch",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "peerDependencies": {
    "react": ">=19.0.0",
    "react-dom": ">=19.0.0"
  },
  "peerDependenciesMeta": {
    "@principal-ade/panel-framework-core": {
      "optional": true
    }
  },
  "dependencies": {
    "@principal-ade/industry-theme": "^0.1.3",
    "@principal-ade/panel-framework-core": "^0.1.10",
    "@principal-ade/utcp-panel-event": "^0.1.0",
    "@principal-ai/repository-abstraction": "0.2.5",
    "@principal-ai/visual-validation-core": "0.5.2",
    "@principal-ai/visual-validation-react": "0.6.2",
    "@xyflow/react": "^12.0.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.0.0",
    "js-yaml": "^4.1.1",
    "lucide-react": "^0.552.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.3",
    "@eslint/js": "^9.32.0",
    "@storybook/addon-docs": "10.1.2",
    "@storybook/addon-links": "10.1.2",
    "@storybook/addon-onboarding": "10.1.2",
    "@storybook/react-vite": "10.1.2",
    "@types/bun": "latest",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.15.26",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "@vitejs/plugin-react": "^4.3.4",
    "esbuild": "^0.25.8",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-storybook": "10.1.2",
    "prettier": "^3.6.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "storybook": "10.1.2",
    "typescript": "^5.0.4",
    "typescript-eslint": "^8.38.0",
    "vite": "^6.0.7",
    "vite-plugin-css-injected-by-js": "^3.5.2"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-org/panel-starter.git"
  }
}
